{
  "locals": {
    "url": "http://futurete.ch:8085",
    "name": "Stewart Platt's web log",
    "owner": "Stewart Platt",
    "description": "Ramblings"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-livereload"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 4
  }
}
